{
  "name": "YYC³-Med | AI-Powered Intelligent Medical System",
  "short_name": "YYC³-Med",
  "description": "AI-powered intelligent medical system providing diagnostic assistance, case analysis, and knowledge graph capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/yyc3-icons/pwa/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/yyc3-icons/pwa/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/yyc3-icons/pwa/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/yyc3-icons/pwa/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/yyc3-icons/pwa/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/yyc3-icons/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/yyc3-icons/pwa/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/yyc3-icons/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/yyc3-icons/webp/icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/yyc3-icons/webp/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "categories": ["health", "medical", "productivity"],
  "lang": "zh-CN",
  "dir": "ltr",
  "scope": "/"
}
